<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="JSON/data.json"></script>
    <style type="text/css" src="CSS/styles.css">
        
    </style>
    <title>Document</title>

    <style>
        header {
            background-color: #000000;
        }
        .logo {
            display: flex;
            flex: 1px 1px 0;
            border-radius: 10px;
            height: 10%;
        }
        #main {
            background-color: #1D2329;
        }
        #headline {
            background-color: #1D2329;
            color: white;
            display: flex;
        }
        .col-lg-5 {
            background-color: #181818;
        }
        .lightgray {
            background-color: lightgray;
        }
        footer {
            background-color: #000000;
        }
        .cols {
            display: flex;
            justify-content: space-between;
            background-color: #181818;
            padding: 0.5rem;
            flex-wrap: wrap;
        }
        .colorFont {
            color: white;
            width: 100%;
        }
        button {
            background-color: #181818;
            color: #08D701;
            border-radius: 35%;
            font-size: 100%;
            width: 35%;
        }
        .thumbup {
            width: 25%;
            margin: 0;
        }
        .count {
            background-color: #08D701;
            border-radius: 50px;
            border-color: black;
            font-size: 100%;
            padding-left: 1.5%;
            padding-right: 1.5%;
            width: 55%;
        }
        .description {
            text-align: left;
            column-count: 2;
            font-size: 125%;
        }
        .like-button{
            text-align: right;
            margin: 0;
            vertical-align: baseline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo d-flex justify-content-center">
            <h1 class="text-light">Movie Factory</h1>
        </div>
        <nav class="navbar navbar-light bg-secondary">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="main">
            <div id="headline">
                <div>
                    <h1>Movies</h1>
                </div>
                <div>
                    <h4>&#x25BC; Sort</h4>
                </div>
            </div>

        <div class='row col-12 justify-content-center'>
            <script>
                var i
                for (i = 0;i < movies.length; i++)
                {
                document.writeln("<div class='col-lg-5 col-md-5 col-sm-5 col-5 m-1'><div class='bg-dark'><div class='cols' align='center'><div class='description'><div class='picture' width='50%'>" + movies[i].photo + "</div>" + "<div class='colorFont'>" + movies[i].movieName + "<br>" +movies[i].description+"</div><div class='like-button'><button>Like<img class='thumbup' src='Images/thumbup.png'alt='thumbup'></button><span class='count'> " + movies[i].likes +"</span></div></div></div></div></div>");
                };
            </script>
        </div>
    </div>
        <footer>
            <div class="logo d-flex justify-content-center">
                <h1 class="text-light">Movie Factory</h1>
            </div>
        </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="a384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
<script src="data.json"></script>
<script src="myscript.js" type="text/javascript"></script>

</body>
</html>